<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0'>
    <title>Joke Generator</title>
</head>

<body>
    <h1 style="font-weight: bolder;">Joke Generator</h1>
    <p id="jokeDisplay"></p>
    <button onclick="generateJoke()">GIVE ME A JOKE!</button>

    <style>
        body{
            background: linear-gradient(90deg,
            rgb(214, 214, 214) 0%,
            rgb(233, 233, 233) 2%,
            rgb(179, 179, 179) 95%);
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            font-size: 16px;
            font-weight: bolder;
        }

        button {
            background: linear-gradient(90deg,
            rgb(255, 242, 0) 0%,
            rgb(229, 233, 0) 2%,
            rgb(255, 0, 0) 95%);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            width: 500px;
            height: 80px;
        }

        p{  
            display: flex;
            background-color: rgb(255, 255, 255);
            text-align: center;
            border: 10px groove black;
            border-radius: 20px;
            width: 1000px;
            height: 200px;
            font-size: 2.5em;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            color: rgb(0, 0, 0);
            padding: 20px;
        }
    </style>

    <script>
            const jokes = [
            "Why did the scarecrow wind an award? Because he was an outstanding in his field!",
            "I told my computer I need a break, and now it won't stop sending me vacation ads.",
            "why don't scientists trust atoms? Because they make up everything!",
            "What do you call fake spaghetti? An impasta.",
            "I only know 25 letter of the alphabet. Why? huh< what is Y?",
            "Why did the bicycle fall over? Because it was Two Tired!",
            "Parallel lines have so much in common. It's a shame they'll never meet.",
            "Why don't skeletons fight each other? They don't have a guts.",
            "I told my wife she should embrace her mistakes. She gave me a hug.",
            "What do you call a fish wearing a crown? A kingfish."
        ]

        function generateJoke() {
            const jokeDisplay = document.getElementById('jokeDisplay');
            const randomIndexer = Math.floor(Math.random() * jokes.length);
            jokeDisplay.textContent = jokes[randomIndexer];
        }

    </script>



</body>
</html>
















